# Software-Quality-Assurance-and-Testing

./: .gitignore  README.md
backend/: README.md  pom.xml  sonar-project.properties
backend/.scannerwork/: report-task.txt
backend/src/main/java/com/softwaretesting/demo/: DemoApplication.java
backend/src/main/java/com/softwaretesting/demo/config/: CorsConfig.java
backend/src/main/java/com/softwaretesting/demo/controller/: Controller.java  PurchaseController.java
backend/src/main/java/com/softwaretesting/demo/controller/request/: LoginRequest.java  PurchaseRequest.java
backend/src/main/java/com/softwaretesting/demo/domain/: Account.java  Authority.java  BankTeller.java  Client.java  DebtRecord.java  User.java
backend/src/main/java/com/softwaretesting/demo/repository/: AccountRepository.java  AuthorityRepository.java  UserRepository.java
backend/src/main/java/com/softwaretesting/demo/security/: SecurityConfig.java
backend/src/main/java/com/softwaretesting/demo/security/jwt/: JwtConfigProperties.java  JwtTokenUtil.java
backend/src/main/java/com/softwaretesting/demo/service/: JwtUserDetailsService.java  UserService.java
backend/src/main/java/edu/fudan/sqat/: SqatApplication.java
backend/src/main/java/edu/fudan/sqat/config/: CorsConfig.java
backend/src/main/java/edu/fudan/sqat/controller/: ClientController.java  FinancialController.java  RepayController.java  TransactionController.java  UserController.java
backend/src/main/java/edu/fudan/sqat/controller/request/: LoginRequest.java  PurchaseRequest.java  RepaymentRequest.java  TransactionRequest.java  TransferRequest.java
backend/src/main/java/edu/fudan/sqat/domain/: Account.java  Client.java  FinancialManagement.java  FinancialProduct.java  Fund.java  Loan.java  LoanPay.java  Purchase.java  RegularFinancialProduct.java  Stock.java  Transaction.java  User.java
backend/src/main/java/edu/fudan/sqat/exception/: ControllerAdvisor.java  PartialRepayException.java
backend/src/main/java/edu/fudan/sqat/repository/: AccountRepository.java  ClientRepository.java  FinancialProductRepository.java  LoanPayRepository.java  LoanRepository.java  PurchaseRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/edu/fudan/sqat/service/: ClientService.java  FinancialService.java  RepayService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/softwaretesting/demo/: DemoApplicationTests.java
backend/src/test/java/edu/fudan/sqat/: SqatApplicationTests.java
backend/src/test/java/edu/fudan/sqat/service/: ClientServiceTest.java  FinancialServiceTest.java  RepayServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: AccountFlow.vue  Dashboard.vue  DayEndProcessing.vue  FinancialProducts.vue  Login.vue  ManageLoanAccount.vue  navbar.vue  sidebar.vue  transferAccounts.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
