
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DatabaseDesign_pj
spring.datasource.username=DBPJ_admin
spring.datasource.password=password


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true